{
  "name": "reading-thai",
  "version": "1.0.0",
  "private": true,
  "description": "Thai Reading Quest — learn to read Thai script in the browser",
  "scripts": {
    "start": "npx --yes serve -l 4173 .",
    "screenshots": "node scripts/capture-screenshots.mjs",
    "smoke": "node scripts/smoke-survival.mjs && node scripts/smoke-viewport-actions.mjs && node scripts/smoke-mobile-layout.mjs",
    "smoke:logic": "node scripts/smoke-survival.mjs",
    "smoke:viewport": "node scripts/smoke-viewport-actions.mjs",
    "smoke:mobile": "node scripts/smoke-mobile-layout.mjs",
    "test": "node scripts/test-reading-analysis.mjs",
    "test:reading": "node scripts/test-reading-analysis.mjs"
  },
  "devDependencies": {
    "playwright": "^1.54.0",
    "serve-handler": "^6.1.6"
  }
}
